# yumlaneapp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saksham/yuminfo/: CheeseDetailActivity.java  CheeseListFragment.java  CheeseListFragment1.java  CheeseListFragment2.java  Cheeses.java  MainActivity.java
app/src/main/java/com/saksham/yuminfo/activity/: SplashActivity.java
app/src/main/java/com/saksham/yuminfo/domain/: Config.java  RequestHandler.java
app/src/main/java/com/saksham/yuminfo/font/: RobotoTextView.java
app/src/main/java/com/saksham/yuminfo/login/: DBHelper.java  DecideActivity.java  RegisterupActivity.java  User.java  UserRepo.java
app/src/main/java/com/saksham/yuminfo/rating/: RateActivity1.java
app/src/main/java/com/saksham/yuminfo/review/: ReviewActivity1.java
app/src/main/java/com/saksham/yuminfo/view/kbv/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  Transition.java  TransitionGenerator.java
app/src/main/res/drawable-xxhdpi/: bg_dialog.xml
app/src/main/res/layout/: activity_decide.xml  activity_detail.xml  activity_rate1.xml  activity_registerup.xml  activity_review1.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
